{
  "name": "sentinelstream-demo",
  "version": "1.0.0",
  "description": "Demo repository for SentinelStream AI validation",
  "main": "index.js",
  "dependencies": {
    "express": "^3.1.0",
    "lodash": "^4.17.15",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
